#logoLink {
    text-decoration: none !important;
    color: #000;
}

.none {
    display: none !important;
}


.gallery {
    background-color: $secondary-color;
    padding: 2rem 0;
    
    .headline3__box {
        h3 {color: $bg-color;}
    }

    &__modal {
        position: fixed; 
        z-index: 30; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        display: flex;
        align-items: center;
        justify-content: center;

        &-content {
            position: relative;
        }

        &-close {
            color: $bg-color;
            background-color: $base-color;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 2rem;
            font-weight: bold;
            width: 35px;
            height: 35px;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
            cursor: pointer;

            @media screen and (max-width: 680px) {
                font-size: 1.5rem;
                width: 25px;
                height: 25px;
            } 
        }

        img {
            max-height: 80vh;
            max-width: 90vw;
            border: $base-color 2px solid;
        }
    }

    &__photo-container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        row-gap: 1rem;
        column-gap: .5rem;
        padding: 1rem 0;
        justify-items: center;

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(5, 1fr);
        }
        @media screen and (max-width: 850px) {
            grid-template-columns: repeat(4, 1fr);
        } 
        @media screen and (max-width: 650px) {
            grid-template-columns: repeat(3, 1fr);
        } 
        @media screen and (max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
        } 
    }

    &__section {
        margin: 0 auto;
        padding: 2rem 2rem;
        max-width: 1280px;

        @media screen and (max-width: 680px) {
            padding: .5rem;
        } 
    }

    &__photo {
        max-width: 150px;
        height: auto;
        border: $bg-color 2px solid;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }


        &:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
    }
}